{
  "name": "pdk_projekt",
  "type": "commonjs",
  "scripts": {
    "main": "tsc -p . && node dist/src/interface.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "csv-parser": "^3.2.0"
  }
}
